{
  "name": "shipx-pagerduty",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@mapbox/pagerduty": "^4.0.0",
    "dotenv": "^8.2.0",
    "fastify": "^2.14.1",
    "fastify-cors": "^3.0.3",
    "fastify-formbody": "^3.2.0",
    "fastify-helmet": "^3.0.2",
    "fastify-plugin": "^1.6.1",
    "knex": "^0.21.1",
    "node-pagerduty": "^1.2.0",
    "nodemon": "^2.0.4",
    "redis": "^3.0.2",
    "rethinkdb": "^2.4.2",
    "thinky": "^2.3.9"
  }
}
